<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dinner Recipe</title>
</head>
<body>
    <h1>Super healthy salmon burgers</h1>
            <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-195496_11-7d050d4.jpg?quality=90&webp=true&resize=300,272" alt="An image with the dish">
            <h4>Description of the dish</h4>
            <p>If you're after something a bit lighter than potato-packed fishcakes, try these simple salmon burgers with ginger, soy sauce and coriander.</p>
            <h4>Ingredients</h4>
            <ul>
                <li>4 boneless, skinless salmon fillets, about 550g in total, cut into chuncks</li>
                <li>2 tbsp Thai red curry paste</li>
                <li>thumb-size piece fresh root ginger, grated</li>
                <li>1 tsp soy sauce</li>
                <li>1 bunch coriander, half chopped, half leaved picked</li>
                <li>1 tsb vegetable oil</li>
                <li>lemon wedges, to serve</li>
                <p><strong>For the salad</strong></p>
                <li>2 carrots</li>
                <li>half large or 1 small cucumber</li>
                <li>2 tbsp white wine vinegar</li>
                <li>1 tsp golden caster sugar</li>
            </ul>
            <h4>Steps</h4>
            <ol>
                <li>Tip the salmon into a food processor with the paste, ginger, soy and chopped coriander. Pulse until roughly minced. Tip out the mix and shape into 4 burgers. Heat the oil in a non-sticky frying pan, then fry the burgers for 4-5 mins on each side, turning until crisp and cooked through.</li>
                <li>Meanwhile, use a swivel peeler to peel strips of carrot and cucumber into a bowl. Toss with the vinegar and sugar until the sugar gas dissolved, then toss through the coriander leaves. Divide the salad between 4 plates. Serve with the burgers and rice./li>
            </ol>
    
</body>
</html>